body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  min-height: 100vh;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "aside main";
}

header {
  grid-area: header;
  border-bottom: solid;
}

main {
  grid-area: main;
  padding: 12px;
  text-align: center;
}

.testimonials-container {
  display: grid;
  gap: 50px;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 30px;
}

img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: auto;
  object-fit: cover;
}

h4 {
  margin-top: 10px;
}

p {
  padding-top: 10px;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 75%;
  margin: auto;
}

aside {
  grid-area: aside;
  border-right: solid;
  padding: 12px;
}

h3 {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Para tablets */
@media (min-width: 768px) and (max-width: 1023px) {
  body {
    grid-template-areas:
      "header"
      "aside"
      "main";
  }

  .testimonials-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 30px;
  }
}

/* Para teléfonos móviles */
@media (max-width: 767px) {
  body {
    grid-template-areas:
      "header"
      "aside"
      "main";
  }

  .testimonials-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-top: 30px;
  }
}
